### Get all cars
GET http://localhost:3000/cars

### Get car by id
GET http://localhost:3000/cars/656bba57fa20f7019c1fb02a

### Create car
POST http://localhost:3000/cars HTTP/1.1
Content-Type: application/json

{
  "make": "Tesla",
  "model": "Model 3",
  "year": 2023,
  "hp": 283,
  "color": "White",
  "consumption": 18,
  "autonomy": 450
}

### Update cars by id
PUT http://localhost:3000/cars/656bba57fa20f7019c1fb02a HTTP/1.1
Content-Type: application/json

{
  "make": "Tesla",
  "model": "Model 3",
  "year": 2023,
  "hp": 283,
  "color": "White",
  "consumption": 18,
  "autonomy": 450
}

### Delete cars by id
DELETE  http://localhost:3000/cars/656bba57fa20f7019c1fb02a HTTP/1.1